########################################
# This is the configuration for client #
########################################

# IP and PORT
ip = 127.0.0.1
port = 9090
# Number of client
number = C1
# Key
key = a3fme2f0
# Algorithm of key
algorithm = SHA1