########################################
# This is the configuration for server #
########################################

# Algorithm for hashing keys
algorithm = SHA1
# The path to save KPIs
kpiPath = ./kpi.txt
# The path to save Message Log
logPath = ./messageLog.txt
# Keys and number account of clients
# Format: numberAccount:key
keys = clientOne:1234;clientTwo:1234
