########################################
# This is the configuration for client #
########################################

# IP and PORT
ip = 127.0.0.1
port = 9090
# Number of client
number = clientOne
# Key
key = 1234
# Algorithm of key
algorithm = SHA1