########################################
# This is the configuration for client #
########################################

# Number of client
number = clientOne
# Key
key = 1234
# Algorithm of key
algorithm = SHA1